.hamburger
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px

.line
  &_1, &_2, &_3
    width: 100%
    height: 6px
    background-color: #000
    border-radius: 3px
    transition: all .3s
  &_1
    position: absolute
    top: 0
  &_3
    position: absolute
    bottom: 0

.active
  .line
    &_2
      width: 0
      opacity: 0
    &_1
      transform: translateY(200%) rotate(45deg)
    &_3
      transform: translateY(-200%) rotate(-45deg)
