@import 'src/_stylesVariables.sass'

$card_height: 320px
$card_padding: 10px
$image_container_height: 140px
$content_margin_top: 5px

.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 250px
  height: $card_height
  padding: $card_padding
  border: 1px solid #000
  &:nth-child(2n) .overlay
    opacity: .6

.image
  width: 100%
  height: 100%
  object-fit: cover
  &_container
    position: relative
    width: 100%
    height: $image_container_height
    z-index: 3

.content
  position: relative
  z-index: 3
  width: 100%
  margin-top: $content_margin_top
  height: calc(#{$card_height} - #{$card_padding} * 2 - #{$image_container_height} - #{$content_margin_top})

.name
  color: whitesmoke
  margin-bottom: 10px

.email, .phone
  font-size: 16px
  margin-bottom: 8px

.player_position
  font-size: 20px

.require
  position: absolute
  right: 0
  bottom: 0
  cursor: pointer
  background-color: $main_color
  font-weight: $button_text_font_weight
  font-size: $button_text_font_size
  border-radius: $button_border_radius
  padding: $button_top-bottom_padding $button_left-right_padding
  border: none
  color: $button_text_color
  transition: all $first_transition
  &:hover
    background-color: $main_color_darken

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #c1c1c1
  opacity: .4