$arrows_color: #c1c1c1

.leftArrow
  position: absolute
  left: 0
  z-index: 1000
  height: 38px
  width: 20px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    width: 18px
    height: 4px
    background-color: $arrows_color
    transform: rotate(-60deg)
    top: 10px
    opacity: 1
  &:after
    content: ''
    position: absolute
    width: 18px
    height: 4px
    background-color: $arrows_color
    transform: rotate(60deg)
    bottom: 10px

.rightArrow
  position: absolute
  right: 0
  z-index: 1000
  height: 38px
  width: 20px
  cursor: pointer
  &:before
    content: ''
    position: absolute
    width: 18px
    height: 4px
    background-color: $arrows_color
    transform: rotate(60deg)
    top: 10px
    opacity: 1
  &:after
    content: ''
    position: absolute
    width: 18px
    height: 4px
    background-color: $arrows_color
    transform: rotate(-60deg)
    bottom: 10px
