@import 'src/_stylesVariables.sass'

.cloakroom
  width: calc(#{$items_list_component_width} + #{$filter_component_width} + 10px)
  height: calc(100vh - #{$navbar_height})
  padding: 5px 0
  margin: auto

.content
  width: 100%
  height: 100%

.container
  width: 100%
  height: 100%