.container
  position: relative

.background
  width: 100%
  height: 100%
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  object-fit: cover
  opacity: .9
  background-color: #000

.overlay
  width: 100%
  height: 100%
  position: fixed
  content: ''
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: #000
  opacity: .5