@import 'src/_stylesVariables.sass'

$partition_text_color: whitesmoke
$background_color: #2e519e

.navbar
  position: fixed
  display: flex
  justify-content: space-between
  padding: 0 20px
  align-items: center
  width: 100%
  height: 65px
  top: 0
  background-color: $background_color
  border-bottom: 2px solid darken($background_color, 20%)
  z-index: 10000
  &_list
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none

.container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

.nav_item
  font-size: 17px
  font-weight: bold
  margin-right: 10px
  background-color: $background_color
  transition: all .5s
  &:last-child
    margin-right: unset
  &:hover
    background-color: darken($background_color, 20%)

.active
  background-color: darken($background_color, 20%)
.nav_link
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  color: $partition_text_color
  border: 1px solid $partition_text_color
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  padding: $button_top-bottom_padding $button_left-right_padding
  text-decoration: none
  &:hover
    color: darken($partition_text_color, 10%)
    border-color: darken($partition_text_color, 10%)


.nav_link.active
  color: darken($partition_text_color, 10%)
  border-color: darken($partition_text_color, 10%)

.sign_in, .sign_up
  height: 40px
  background-color: darken($background_color, 10%)
  border: none
  margin-right: 10px
  padding: $button_top-bottom_padding $button_left-right_padding
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  color: $partition_text_color
  font-size: 15px
  font-weight: bold
  cursor: pointer
  transition: background-color .3s
  &:hover
    background-color: darken($background_color, 20%)

.hamburger
  display: none !important

@media (max-width: 992px)
  .nav_link, .sign_in, .sign_up
    padding: $button_top-bottom_padding $button_left-right_padding_992

@media (max-width: 768px)
  .navbar
    &_list
      flex-direction: column
      align-items: flex-start
      order: 2

  .container
    position: absolute
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    height: 100vh
    width: 270px
    top: 0
    bottom: 0
    left: 0
    background-color: $main_color
    padding: 20px 30px 0 30px
    transform: translateX(-100%)
    transition: all .3s
    border-right: 1px solid #000

  .nav
    &_item
      margin-bottom: 15px
      width: 100%

  .sign_in
    margin-bottom: 10px

  .sign_in, .sign_up
    width: 100%

  .auth
    margin-bottom: 80px

  .hamburger
    position: absolute !important
    top: 15px !important
    right: -40px !important
    display: flex !important