$text_color: white

.info
  display: flex
  flex-direction: column
  height: 100%
  width: calc(100% - 230px - 10px)
  &_container
    width: 100%
    display: flex

.name
  display: inline-block
  height: 28px
  overflow: hidden
  white-space: nowrap
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  color: #000
  padding: 0 10px
  background-color: $text_color
  border-radius: 15px
  transition: all .3s
  &:hover
    background-color: darken($text_color, 10%)

.more
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 100%
  height: 100%
  white-space: nowrap
  overflow: hidden
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis
  &:hover
    overflow: visible
    
.map_show
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  color: $text_color
  width: 60px
  height: 60px
  right: 20px
  bottom: 20px
  background-color: lighten(#2e519e, 10%)
  white-space: pre-line
  text-align: center
  font-weight: bold
  font-size: 14px
  border-radius: 5px
  cursor: pointer
  transition: all .3s
  &:hover
    background-color: #2e519e
    color: darken($text_color, 20%)
  &_img
    width: 50%
    height: 50%

.address, .working_hours
  margin-top: 10px
  white-space: nowrap
  overflow: hidden
  -ms-text-overflow: ellipsis
  text-overflow: ellipsis

.working_hours
  margin-bottom: 50px

.social
  display: flex
  margin-top: 15px

.instagram, .telegram, .vk, .youtube
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin-right: 15px
  background-color: grey
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

.site
  margin-top: 10px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.site_link
  text-decoration: none
  color: blue
  &:hover
    text-decoration: underline

@keyframes marquee
  from
    text-indent: 100%
  to
    text-indent: 0


@media (max-width: 1110px)
  .name
    width: 100%


@media (max-width: 992px)
  .info
    height: 160px
    width: 90%
    margin-top: 10px

  .name
    text-align: center

  .more
    height: unset

  .working_hours
    margin: 10px 0

  .address
    margin-top: 0

  .social
    margin-top: 0

@media (max-width: 576px)
  .map_show
    display: none

@media (max-width: 400px)
  .info
    width: 100%

  .more
    white-space: unset

  .working_hours, .address, .site
    white-space: unset
    overflow: unset
    text-overflow: unset