.images
  position: relative
  background-color: grey
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  margin-right: 11px
  overflow: hidden
  div
    height: inherit
    width: inherit

.pagination
  top: 0
  bottom: unset

.ex
  display: block