.list
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  position: relative
  z-index: 3
  max-height: 100%
  min-height: 200px
  overflow: auto

.overlay
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  background-color: #c1c1c1
  opacity: .5

.nothing
  width: 100%
  font-size: 25px
  font-weight: bold
  color: #ffffff
  text-align: center
  margin-top: 30px