.info
  height: 100%
  flex-grow: 1
  &_container
    border: 1px solid #000

.link
  color: #000
  text-decoration: none
  &:hover
    text-decoration: underline

.more
  width: 65%
  margin: 10px 0

.additional
  margin: 10px 0

.address, .working_hours
  margin-top: 10px

.social
  display: flex
  margin-top: 15px

.instagram, .telegram, .vk, .youtube
  display: flex
  align-items: center
  justify-content: center
  width: 32px
  height: 32px
  margin-right: 15px
  background-color: grey
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
