@import "src/_stylesVariables.sass"

.command
  &_card
    position: relative
    display: flex
    justify-content: flex-start
    height: 130px
    width: 100%
    padding: 5px
    margin-bottom: 10px
    &:nth-child(2n)
      &:before
        opacity: .6
    &:last-child
      margin-bottom: 0
    &:before
      position: absolute
      content: ''
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: #c1c1c1
      opacity: .3
  &_image
    width: 100%
    height: 100%
    object-fit: cover
    &_container
      position: relative
      z-index: 3
      height: 100%
      width: 120px
      margin-right: 10px
  &_info
    z-index: 3
    display: flex
    flex-direction: column
  &_name
    display: inline-block
    background-color: #c1c1c1
    padding: 0 15px
    margin-bottom: 10px
    border-radius: 20px
    color: #000000
    font-size: 22px
    text-decoration: none
  &_phone, &_email
    position: relative
    display: block
    color: #fff
    font-weight: bold
    text-decoration: none

.required
  margin-top: 10px
  font-size: 19px

.give_up
  position: absolute
  bottom: 20px
  right: 20px
  background-color: $main_color
  padding: $button_top-bottom_padding $button_left-right_padding
  border-radius: $button_border_radius
  font-size: $button_text_font_size
  font-weight: $button_text_font_weight
  cursor: pointer
  transition: all $first_transition
  &:hover
    background-color: $main_color_darken

.social
  display: flex
  margin-top: 15px

.instagram, .telegram, .vk, .youtube
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  margin-right: 15px
  background-color: grey
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

@media (max-width: 992px)
  .command
    &_card
      height: 180px
    &_image_container
      height: 120px
  .give_up
    bottom: 5px

@media (max-width: 576px)
  .command
    &_card
      height: 430px
      flex-direction: column
      align-items: center
      padding: 5px
    &_info
      margin-top: 10px
    &_image_container
      width: 80%
      height: 230px
      margin: 0
    &_name
      width: 100%
      text-align: center