.card
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  width: 100%
  height: 252px
  padding: 11px
  margin-bottom: 6px
  border: 1px solid whitesmoke
  border-radius: 7px
  color: #000
  text-decoration: none
  background-color: #c1c1c1
  opacity: .75
  z-index: 4
  transition: all .5s
  &:hover
    opacity: .95

.slider
  width: 230px
  height: 230px

@media (max-width: 992px)
  .card
    flex-direction: column
    height: 430px

  .slider
    width: 300px

@media (max-width: 576px)
  .card
    justify-content: unset
    height: 450px

@media (max-width: 400px)
  .slider
    width: 100%
    height: 200px