.commands
  width: 100%
  margin-top: 40px
  &_list
    padding: 15px 5px
    max-height: 700px
    border: 1px solid #c1c1c1
    overflow-y: auto

.title
  display: inline-block
  background-color: #c1c1c1
  padding: 0 15px
  margin-top: 20px
  margin-bottom: 10px
  border-radius: 20px
  color: #000000
