.images
  position: relative
  background-color: grey
  width: 210px
  height: 210px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  margin-right: 11px
  overflow: hidden

.pagination
  top: 0
  bottom: unset