// colors
$main_color: #2e519e
$main_color_darken: darken($main_color, 10%)
$main_color_darken_extra: darken($main_color_darken, 10%)
$main_color_lighten: lighten($main_color, 10%)


// UI styles
$components_border_radius: 7px // Радиус границы для компонентов
$items_list_component_width: 780px // Ширина компонента контейнера с карточками
$filter_component_width: 300px // Ширина компонента "Фильтр"
$first_transition: .3s // Скорость анимации 1. Применяется к: кнопкам

$button_text_font_size: 15px // Кегль шрифта для кнопок
$button_text_font_weight: bold // Начертание шрифта кнопок
$button_border_radius: 3px // Радиус границы для кнопок
$button_left-right_padding: 20px // Внутренние отступы слева и справа у кнопок
$button_top-bottom_padding: 10px // Внутренние отступы сверху и снизу у кнопок
$button_text_color: whitesmoke // Цвет текста у кнопок

$input_label_font_size: 12px // Кегль шрифта для надписей над инпутами
$input_label_font_weight: regular // Начертание шрифта надписей над инпутами
$input_height: 40px // Стандартная высота инпутов
$input_border_radius: 5px // Радиус границы для инпутов

// spareBench
$search_header_height: 50px // Высота компонента "spareBench/Header"


// navbar
$navbar_height: 65px // Высота компонента "Navbar"